C:\wamp64\www\Garage404\POO\POO-Combat-Plus\public\fight.php:5:
array (size=6)
  'joueur_id' => int 7
  'pseudo' => string 'Elodie' (length=6)
  'monster' => 
    object(__PHP_Incomplete_Class)[1]
      public '__PHP_Incomplete_Class_Name' => string 'FurFur' (length=6)
      protected 'nom' => string 'FurFur' (length=6)
      protected 'genre' => string '40' (length=2)
      protected 'PV' => int 40
      protected 'PVMax' => int 10
      protected 'MP' => int 10
      protected 'MPMax' => int 2
      protected 'force' => int 3
      protected 'defense' => int 10
      protected 'classeName' => null
  'heroes' => 
    array (size=2)
      0 => 
        array (size=6)
          'id' => int 1
          'nom' => string 'Riou' (length=4)
          'genre' => string '1' (length=1)
          'PV' => int 100
          'force' => int 17
          'defense' => int 12
      1 => 
        array (size=6)
          'id' => int 2
          'nom' => string 'Nanami' (length=6)
          'genre' => string '2' (length=1)
          'PV' => int 100
          'force' => int 17
          'defense' => int 12
  'heroId' => int 1
  'heroName' => string 'Riou' (length=4)
❤️ Point de vie / Point de vie Max
Image d'un monstre FurFur